##################
# Host definitions
##################
define host{
	host_name			remote_host
	address				<REMOTE_ADDRESS>
	use					linux-server
}
######################
# Hostgroup definition
######################
define hostgroup{
	hostgroup_name		aerospike
	alias				aerospike
	members				remote_host
}
#####################
# Service Definitions
#####################

# Generic statistics
define service{
	# Attaches this service to all hosts in this hostgroup
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Cluster Size
	# warn if cluster grows past 5, under 3 nodes, crit if cluster is over 6, under 2 nodes
	check_command		check_nrpe!aerospike cluster_size 3:5 2:6
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Total Objects
	# warn if objects grows past 1000, crit if objects grows past 1500
	check_command		check_nrpe!aerospike objects 1000 1500
	use					generic-service
}

# Namespace Metrics
define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test Free PCT Disk
	# warn if free disk drops below 20 (and above 0), crit if below 15.
	check_command		check_nrpe!aerospike_namespace device_free_pct test @20 @15
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test Free PCT Memory
	# warn if free memory drops below 20 (and above 0), crit if below 15.
	check_command		check_nrpe!aerospike_namespace memory_free_pct test @20 @15
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test HWM Breached
	# hwm_breached is a boolean check, so it does not have warn/crit levels, use 0/0
	check_command		check_nrpe!aerospike_namespace hwm_breached test 0 0
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test Stop Writes
	# stop_writes is a boolean check, so it does not have warn/crit levels, use 0/0
	check_command		check_nrpe!aerospike_namespace stop_writes test 0 0
	use					generic-service
}

# Latency Metrics
# 3.9+
define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Latency Test Write 8ms
	# warn if write latency goes over 10%, crit if over 20%
	check_command		check_nrpe!aerospike_latency 8ms {test}-write 10 20
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Latency Test Read 1ms
	# warn if read latency goes over 10%, crit if over 20%
	check_command		check_nrpe!aerospike_latency 1ms {test}-read 10 20
	use					generic-service
}

# Set Metrics
define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Set Test Objects
	# warn if objects grows past 1000, crit if objects grows past 1500
	check_command		check_nrpe!aerospike_set objects test testset 1000 1500
	use					generic-service
}

# Bin Metrics
define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Bin Test Bin Names
	# warn if objects grows past 1000, crit if objects grows past 1500
	check_command		check_nrpe!aerospike_bins bin_names test 1000 1500
	use					generic-service
}

# sIndex Metrics
define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike sIndex Test Delete Error
	# warn if objects grows past 10, crit if objects grows past 100
	check_command		check_nrpe!aerospike_sindex delete_error test testsindex 10 100
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike sIndex Test Write Error
	# warn if objects grows past 10, crit if objects grows past 100
	check_command		check_nrpe!aerospike_sindex write_error test testsindex 100 200
	use					generic-service
}

# Enterprise Only
# XDR Metrics

# Removed 5.0
# define service{
#    hostgroup_name      aerospike
#    servicegroups       Aerospike Service Group
#    service_description Aerospike XDR Test Digest Log
#    # warn if free digest log drops below 15 (and above 0), crit if below 5.
#    check_command       check_nrpe!aerospike dlog_free_pct @15 @5
#    use                 generic-service
# }

# # Enterprise 3.8+, Removed: 5.0
# define service{
# 	hostgroup_name		aerospike
# 	servicegroups		Aerospike Service Group
# 	service_description	Aerospike XDR Test MyDC DC state
# 	check_command		check_nrpe!aerospike_xdr dc_state DC1 0 0
# 	use					generic-service
# }

# Enterprise 5.0+
# define service{
# 	hostgroup_name		aerospike
# 	servicegroups		Aerospike Service Group
# 	service_description	Aerospike XDR Test Retry Destination
# 	check_command		check_nrpe!aerospike_xdr retry_dest DC1 0 0
# 	use					generic-service
# }

#########################
# Servicegroup Definition
#########################
define servicegroup{
	servicegroup_name	Aerospike Service Group
	alias				Aerospike Service Group
}
